<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-DC-own">
                                <rect key="frame" x="221" y="705" width="128" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LIST">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                    <color key="baseForegroundColor" red="0.18431372549019609" green="0.28235294117647058" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.96470588239999999" green="0.68235294120000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCq-IJ-uqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-fa-UxI">
                                <rect key="frame" x="55" y="705" width="128" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                    <color key="baseForegroundColor" red="0.18431372549019609" green="0.28235294117647058" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.52549019610000003" green="0.73333333329999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZv-vu-2v0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-RJ-eSV">
                                <rect key="frame" x="168" y="70" width="91" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24354708943425452" green="0.38951679782531956" blue="0.52936759922274301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="G8A-gl-FD4">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eKi-dR-vEe" customClass="AddViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddPageView" id="So2-RN-Pve" userLabel="AddPageView" customClass="AddPageView" customModule="E_commerce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-ng-7Yw">
                                <rect key="frame" x="32" y="53" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.backward" catalog="system">
                                    <color key="baseBackgroundColor" red="0.2408775091" green="0.38877838850000002" blue="0.52550870179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoBackButton:" destination="eKi-dR-vEe" eventType="touchUpInside" id="Use-4w-LDC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Add Your New Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-kE-JLW">
                                <rect key="frame" x="80" y="44" width="258" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.11789357717116408" green="0.19223427298603946" blue="0.26111195725493996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Drz-Sg-SKp"/>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.73333333333333328" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" identifier="AddPageView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="3aI-Yt-m0k"/>
                    <connections>
                        <outlet property="subView" destination="So2-RN-Pve" id="G6J-s6-qzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkR-ge-6Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="75"/>
        </scene>
        <!--ListTableViewController-->
        <scene sceneID="aR6-3h-E0p">
            <objects>
                <viewController restorationIdentifier="ListTableViewController" storyboardIdentifier="ListTableViewController" title="ListTableViewController" id="dnK-qz-cnQ" customClass="ListTableViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhv-4D-JNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-zQ-4s8">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" red="0.95246189830000005" green="0.68014007809999999" blue="0.23904597759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.95246189830000005" green="0.68014007809999999" blue="0.23904597759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listCellIdentifier" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCellIdentifier" rowHeight="150" id="GGC-Eb-ciz" customClass="MyTableViewCell" customModule="E_commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGC-Eb-ciz" id="iQy-gc-LSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-fU-81Z">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-DA-hgq">
                                                            <rect key="frame" x="8" y="5" width="272" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="FmY-IX-dBx"/>
                                                                <constraint firstAttribute="width" constant="272" id="G6C-3S-QBL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subcategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-ZV-gKy">
                                                            <rect key="frame" x="8" y="51" width="272" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="272" id="v4u-0G-85T"/>
                                                                <constraint firstAttribute="height" constant="21" id="vXm-RP-0Jx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-Aq-sQL">
                                                            <rect key="frame" x="8" y="73" width="272" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="272" id="Kuj-Vf-G3x"/>
                                                                <constraint firstAttribute="height" constant="21" id="UQ9-pM-llW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-BS-bIh">
                                                            <rect key="frame" x="8" y="91" width="272" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Src-bA-Ob1"/>
                                                                <constraint firstAttribute="width" constant="272" id="ZYQ-QO-db3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-1v-zz0">
                                                            <rect key="frame" x="274" y="10" width="97" height="99"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YSJ-1v-zz0" firstAttribute="top" secondItem="nX9-fU-81Z" secondAttribute="top" constant="10" id="598-Jq-Uax"/>
                                                        <constraint firstItem="hUa-Aq-sQL" firstAttribute="leading" secondItem="nX9-fU-81Z" secondAttribute="leading" constant="8" id="5JY-P4-33u"/>
                                                        <constraint firstItem="YSJ-1v-zz0" firstAttribute="leading" secondItem="nX9-fU-81Z" secondAttribute="leading" constant="274" id="Bcx-Bt-H92"/>
                                                        <constraint firstItem="hUa-Aq-sQL" firstAttribute="top" secondItem="BSk-DA-hgq" secondAttribute="bottom" constant="17" id="HH4-ZE-9C4"/>
                                                        <constraint firstItem="BSk-DA-hgq" firstAttribute="leading" secondItem="nX9-fU-81Z" secondAttribute="leading" constant="8" id="I5F-rB-pFt"/>
                                                        <constraint firstItem="Caf-BS-bIh" firstAttribute="top" secondItem="uyE-ZV-gKy" secondAttribute="bottom" constant="19" id="TVa-XY-fSk"/>
                                                        <constraint firstAttribute="bottom" secondItem="hUa-Aq-sQL" secondAttribute="bottom" constant="40" id="Vxw-n7-LBj"/>
                                                        <constraint firstItem="Caf-BS-bIh" firstAttribute="top" secondItem="uyE-ZV-gKy" secondAttribute="bottom" constant="19" id="W1z-0X-9HG"/>
                                                        <constraint firstItem="BSk-DA-hgq" firstAttribute="top" secondItem="nX9-fU-81Z" secondAttribute="top" constant="5" id="WOu-9v-Ym6"/>
                                                        <constraint firstItem="Caf-BS-bIh" firstAttribute="leading" secondItem="nX9-fU-81Z" secondAttribute="leading" constant="8" id="WPc-4e-BNj"/>
                                                        <constraint firstItem="hUa-Aq-sQL" firstAttribute="top" secondItem="BSk-DA-hgq" secondAttribute="bottom" constant="17" id="cVW-JQ-Wsj"/>
                                                        <constraint firstItem="uyE-ZV-gKy" firstAttribute="top" secondItem="nX9-fU-81Z" secondAttribute="top" constant="51" id="h6r-r5-3nq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Caf-BS-bIh" secondAttribute="bottom" constant="22" id="i1Y-ND-U4i"/>
                                                        <constraint firstAttribute="trailing" secondItem="YSJ-1v-zz0" secondAttribute="trailing" constant="27" id="kMt-9j-WjU"/>
                                                        <constraint firstItem="uyE-ZV-gKy" firstAttribute="leading" secondItem="nX9-fU-81Z" secondAttribute="leading" constant="8" id="m55-U5-aSf"/>
                                                        <constraint firstAttribute="bottom" secondItem="YSJ-1v-zz0" secondAttribute="bottom" constant="25" id="oTp-ab-Jmc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95246189830000005" green="0.68014007809999999" blue="0.23904597759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nX9-fU-81Z" secondAttribute="bottom" constant="8" id="87c-5d-IhD"/>
                                                <constraint firstItem="nX9-fU-81Z" firstAttribute="leading" secondItem="iQy-gc-LSK" secondAttribute="leading" constant="8" id="Ab4-Ex-wxH"/>
                                                <constraint firstAttribute="trailing" secondItem="nX9-fU-81Z" secondAttribute="trailing" constant="8" id="HYs-Su-Rtx"/>
                                                <constraint firstItem="nX9-fU-81Z" firstAttribute="top" secondItem="iQy-gc-LSK" secondAttribute="top" constant="8" id="iOi-Tn-gvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95246189830000005" green="0.68014007809999999" blue="0.23904597759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="innerView" destination="nX9-fU-81Z" id="plq-Ip-JIA"/>
                                            <outlet property="productCategory" destination="hUa-Aq-sQL" id="KPr-ib-Cf7"/>
                                            <outlet property="productImage" destination="YSJ-1v-zz0" id="Y23-Ep-dwx"/>
                                            <outlet property="productName" destination="BSk-DA-hgq" id="uw7-sh-gV0"/>
                                            <outlet property="productPrice" destination="Caf-BS-bIh" id="KQF-rq-coV"/>
                                            <outlet property="productSubcategory" destination="uyE-ZV-gKy" id="BQn-kx-2fc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dnK-qz-cnQ" id="FlJ-cY-sSR"/>
                                    <outlet property="delegate" destination="dnK-qz-cnQ" id="fuL-zh-XoI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-0P-Uh4">
                                <rect key="frame" x="20" y="44" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.backward" catalog="system">
                                    <color key="baseBackgroundColor" red="0.2447647154" green="0.39270520209999998" blue="0.52943032980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoBackButton:" destination="eKi-dR-vEe" eventType="touchUpInside" id="ZV4-ga-tp1"/>
                                    <action selector="GoBackButton:" destination="dnK-qz-cnQ" eventType="touchUpInside" id="gip-PC-1PA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-mn-tOz">
                                <rect key="frame" x="93" y="53" width="229" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWR-ZE-gnF"/>
                        <color key="backgroundColor" red="0.95246189830000005" green="0.68014007809999999" blue="0.23904597759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cWR-ZE-gnF" firstAttribute="trailing" secondItem="JD8-zQ-4s8" secondAttribute="trailing" id="LSF-xc-t1a"/>
                            <constraint firstAttribute="bottom" secondItem="JD8-zQ-4s8" secondAttribute="bottom" id="aAL-Zm-d5j"/>
                            <constraint firstItem="JD8-zQ-4s8" firstAttribute="top" secondItem="dhv-4D-JNS" secondAttribute="top" constant="100" id="lyI-Qq-iXn"/>
                            <constraint firstItem="JD8-zQ-4s8" firstAttribute="leading" secondItem="cWR-ZE-gnF" secondAttribute="leading" id="o0d-b1-1E5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JD8-zQ-4s8" id="V6C-uL-fhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pa-Tv-7gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="75"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="pSj-Qn-fZb">
            <objects>
                <viewController restorationIdentifier="ProductDetailViewController" storyboardIdentifier="ProductDetailViewController" id="cdA-r7-N3v" customClass="ProductDetailViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS1-ee-uuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Its-0W-sBF">
                                <rect key="frame" x="100" y="59" width="215" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-Ol-4kf">
                                <rect key="frame" x="22" y="36" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.backward" catalog="system">
                                    <color key="baseBackgroundColor" red="0.2447647154" green="0.39270520209999998" blue="0.52943032980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoBackButton:" destination="eKi-dR-vEe" eventType="touchUpInside" id="58n-3S-8ls"/>
                                    <action selector="GoBackButton:" destination="cdA-r7-N3v" eventType="touchUpInside" id="K9L-nO-cCA"/>
                                    <action selector="GoBackButton:" destination="dnK-qz-cnQ" eventType="touchUpInside" id="rdQ-AN-8fY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-as-dfz">
                                <rect key="frame" x="119" y="251" width="176" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="0y3-bI-hch"/>
                                    <constraint firstAttribute="height" constant="27" id="JXZ-B6-KxC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete this product">
                                    <color key="baseBackgroundColor" red="0.2447647154" green="0.39270520209999998" blue="0.52943032980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoBackButton:" destination="dnK-qz-cnQ" eventType="touchUpInside" id="5Hu-pU-x5T"/>
                                    <action selector="GoBackButton:" destination="eKi-dR-vEe" eventType="touchUpInside" id="BDD-EU-fXW"/>
                                    <action selector="GoBackButton:" destination="cdA-r7-N3v" eventType="touchUpInside" id="yNp-ZL-Aov"/>
                                    <action selector="deleteProductButton:" destination="cdA-r7-N3v" eventType="touchUpInside" id="3Cj-Lh-67v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-VE-o4w" customClass="ProductDetailView" customModule="E_commerce" customModuleProvider="target">
                                <rect key="frame" x="20" y="317" width="374" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-zh-dly">
                                        <rect key="frame" x="5" y="5" width="364" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-tv-fCO">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-1M-M3B">
                                                <rect key="frame" x="0.0" y="54" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-bq-h9t">
                                                <rect key="frame" x="0.0" y="103.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-XA-Wtb">
                                                <rect key="frame" x="0.0" y="153" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-FT-71S">
                                                <rect key="frame" x="0.0" y="202.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-de-t6f">
                                                <rect key="frame" x="0.0" y="252" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-Lr-xpJ">
                                                <rect key="frame" x="0.0" y="301.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e85-66-mwx">
                                                <rect key="frame" x="0.0" y="351" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-ds-xB4">
                                                <rect key="frame" x="0.0" y="400.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-KC-rtt">
                                                <rect key="frame" x="0.0" y="450" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-Os-I3K">
                                                <rect key="frame" x="0.0" y="499.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xPq-zh-dly" firstAttribute="leading" secondItem="kNc-VE-o4w" secondAttribute="leading" constant="5" id="HM1-wV-dSE"/>
                                    <constraint firstAttribute="trailing" secondItem="xPq-zh-dly" secondAttribute="trailing" constant="5" id="PtR-qO-tg0"/>
                                    <constraint firstItem="xPq-zh-dly" firstAttribute="top" secondItem="kNc-VE-o4w" secondAttribute="top" constant="5" id="cW5-Nq-xDw"/>
                                    <constraint firstAttribute="bottom" secondItem="xPq-zh-dly" secondAttribute="bottom" constant="5" id="wq0-7t-uFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qiA-Mr-8XW"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.67843137254901964" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qiA-Mr-8XW" firstAttribute="bottom" secondItem="Its-0W-sBF" secondAttribute="bottom" constant="633" id="554-3h-42L"/>
                            <constraint firstItem="kNc-VE-o4w" firstAttribute="leading" secondItem="qiA-Mr-8XW" secondAttribute="leading" constant="20" id="87Y-1u-pry"/>
                            <constraint firstItem="Its-0W-sBF" firstAttribute="leading" secondItem="qiA-Mr-8XW" secondAttribute="leading" constant="100" id="9pw-PQ-1AL"/>
                            <constraint firstItem="qiA-Mr-8XW" firstAttribute="trailing" secondItem="kNc-VE-o4w" secondAttribute="trailing" constant="20" id="IpW-cU-U1t"/>
                            <constraint firstAttribute="bottom" secondItem="kNc-VE-o4w" secondAttribute="bottom" constant="49" id="Kn8-Ha-KHK"/>
                            <constraint firstItem="lLd-as-dfz" firstAttribute="leading" secondItem="qiA-Mr-8XW" secondAttribute="leading" constant="119" id="OiR-xu-cb5"/>
                            <constraint firstItem="qiA-Mr-8XW" firstAttribute="trailing" secondItem="Its-0W-sBF" secondAttribute="trailing" constant="99" id="S3r-Yg-LBB"/>
                            <constraint firstItem="lLd-as-dfz" firstAttribute="top" secondItem="Its-0W-sBF" secondAttribute="bottom" constant="22" id="jzo-4a-TL3"/>
                            <constraint firstItem="qiA-Mr-8XW" firstAttribute="trailing" secondItem="lLd-as-dfz" secondAttribute="trailing" constant="119" id="kTq-b6-CKd"/>
                            <constraint firstItem="kNc-VE-o4w" firstAttribute="top" secondItem="QS1-ee-uuj" secondAttribute="top" constant="317" id="kgV-zn-Mlu"/>
                            <constraint firstItem="Its-0W-sBF" firstAttribute="top" secondItem="qiA-Mr-8XW" secondAttribute="top" constant="15" id="v1t-jv-4yy"/>
                            <constraint firstItem="qiA-Mr-8XW" firstAttribute="bottom" secondItem="lLd-as-dfz" secondAttribute="bottom" constant="584" id="x5R-jh-iM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProductDiscount" destination="ldD-Lr-xpJ" id="mXZ-Kd-MY4"/>
                        <outlet property="productCategory" destination="KOz-1M-M3B" id="1ji-5E-Wcf"/>
                        <outlet property="productCity" destination="ifa-ds-xB4" id="hCc-Ug-xJd"/>
                        <outlet property="productCountry" destination="e85-66-mwx" id="3TD-l6-27V"/>
                        <outlet property="productID" destination="PVa-Os-I3K" id="Jte-Hn-dMD"/>
                        <outlet property="productImage" destination="Its-0W-sBF" id="xug-ge-8xf"/>
                        <outlet property="productName" destination="lJp-tv-fCO" id="Wvk-3h-QrA"/>
                        <outlet property="productPrice" destination="sYv-XA-Wtb" id="Eg7-my-v7a"/>
                        <outlet property="productProfit" destination="KSO-de-t6f" id="N4H-6Y-Jgx"/>
                        <outlet property="productQuantity" destination="1Kc-FT-71S" id="rc1-jd-0ek"/>
                        <outlet property="productState" destination="xRC-KC-rtt" id="Nie-r8-Tdg"/>
                        <outlet property="productSubcategory" destination="tmH-bq-h9t" id="caM-K3-awQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdF-R7-ttu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
